# jd-stock

./: .gitignore  Dockerfile  README.md  area_code.json  docker-compose.yml  go.mod  go.sum  pom.xml  runner.go
.github/workflows/: build.yml
config/: config.yaml.example
data/: area_code.json  config.yaml.example
message/: dingtalk_bot_sender.go  push_plus_sender.go  qy_wechat_bot_sender.go  sender.go  server_chan_sender.go
models/: models.go
src/main/java/: AreaInfo.java  AreaUtils.java  Runner.java  SkuInfo.java  SkuUtils.java
src/main/java/com/zhuweitung/: Runner.java
src/main/java/com/zhuweitung/exception/: MessageSendException.java
src/main/java/com/zhuweitung/message/: DingtalkBotMessageSender.java  MessageSender.java
src/main/java/com/zhuweitung/model/: AreaInfo.java  Config.java  SkuInfo.java
src/main/java/com/zhuweitung/utils/: AreaUtils.java  ConfigUtils.java  MessageUtils.java  SkuUtils.java
src/main/resources/: logback.xml
utils/: area_utils.go  config_utils.go  message_utils.go  sku_utils.go
